@font-face {
    font-family: 'Roboto';
    src: url('fonts/roboto.woff2') format('woff2'),
         url('fonts/roboto.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Playfair';
    src: url('fonts/playfairdisplay.woff2') format('woff2'),
         url('fonts/playfairdisplay.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    overflow-x: hidden;
}

.header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2.5vw;
}

.header-background {
    position: absolute;
    z-index: 0;
    background-color: rgba(8,145,178,255);
    float:left;
    transform-origin: left top 0;
    white-space: nowrap;
    height: 100%;
    transform: rotate(-18deg);
    top: 0;
    left: -10rem;
    right: 0;
    box-shadow: 0.1rem 0.1rem 0.4rem rgb(0, 0, 0, 0.2);
}

.header-picture {
    z-index: 2;
    background-image: url(images/picture.jpg);
    background-size: cover;
    margin: 1rem 0 1rem 3rem;
    min-width: 23rem;
    height: 25rem;
    flex-basis: 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    box-shadow: 0.1rem 0.1rem 0.4rem rgb(0, 0, 0, 0.2);
}

.header-picture .header-picture-caption {
    color: white;
    font-family: 'Playfair', 'Roboto', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 0.5rem 0.2rem;
}

.header-desc {
    z-index: 1;
    margin-top: 1rem;
    margin-right: 2rem;
    background-color: white;
    padding: 1.2rem 1.4rem;
    box-shadow: 0.1rem 0.1rem 0.4rem rgb(0, 0, 0, 0.2);
    font-size: 1.4rem;
}

.header-desc-picture {
    display: none;
}

.header-desc .header-desc-title {
    font-size: 1.8rem;
}

.header-desc .header-desc-links {
    text-align: right;
    width: 100%;
    font-size: 1.3rem;
}

.header-desc .header-desc-links i {
    margin: 0 0.2rem;
}

.work {
    padding: 0.5rem 1rem;
}

.work-caption {
    font-size: 1.8rem;
    padding: 0.5rem 2rem;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}

.work-card {
    padding: 1rem 2rem;
    position: relative;
}

.work-card-screenshot {
    height: 12rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    padding: 2rem 2.5rem;
    text-align: center;
    color: white;
    background-color: black;
    font-family: 'Playfair', 'Roboto', sans-serif;
    box-shadow: 0.1rem 0.1rem 0.4rem rgb(0, 0, 0, 0.2);
    z-index: 1;
}

.work-card-content {    
    display: flex;
    flex-direction: column;
    padding: 1rem 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.096);
    box-shadow: 0.1rem 0.1rem 0.4rem rgb(0, 0, 0, 0.2);
    z-index: 5;
    top: -1px;
    border-top: 0;
}

.work-card .red {
    background-color: darkred;
}

.work-card .purple {
    background-color: darkmagenta;
}

.work-card .green {
    background-color: darkgreen;
}

.work-card .pink {
    background-color: darkorchid;
}

.work-card .orange {
    background-color: darkgoldenrod;
}

.work-card .blue {
    background-color: darkcyan;
}

@media (max-width: 1250px) {
    .header {
        position: relative;
        display: grid;
        margin-bottom: 2.5vw;
    }

    .header-picture {
        display: none;
    }

    .header-desc {
        margin: 3rem 2rem 1rem 3rem;
    }

    .header-desc-picture {
        display: block;
        float: left;
        background-image: url(images/picture.jpg);
        background-size: cover;
        width: 22rem;
        height: 20rem;
        position: relative;
        top: -3rem;
        left: -0.5rem;
        margin-left: -2rem;
        margin-bottom: -3rem;
        box-shadow: 0.1rem 0.1rem 0.4rem rgb(0, 0, 0, 0.2);
    }

    .header-desc-picture .header-picture-caption {
        color: white;
        font-family: 'Playfair', 'Roboto', sans-serif;
        font-size: 3rem;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 0.5rem 0.2rem;
    }

    .header-desc .header-desc-title
    {
        display: block;
    }

    .header-desc p {
        display: inline;
    }

    .work-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
}